; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BattleRoyaleMoba"
run/main_scene="res://scenes/start_menu.tscn"
run/disable_stdout=true
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugLogger="*res://scripts/autoload/debug_logger.gd"
GameSettings="*res://scripts/autoload/game_settings.gd"
MatchResultStore="*res://scripts/autoload/match_result_store.gd"
MatchSetup="*res://scripts/autoload/match_setup.gd"

[debug]

file_logging/log_path="res://debug.log"
file_logging/max_log_files=1
gdscript/warnings/inferred_declaration/severity=0

[display]

window/size/mode=4
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=30

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.15, 1)
