; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BattleRoyaleMoba"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://scripts/autoload/game_settings.gd"

[debug]

gdscript/warnings/inferred_declaration/severity=0

[display]

window/size/mode=3
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=30

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.15, 1)
