[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/entity_view.gd" id="1_entity_view"]
[ext_resource type="PackedScene" path="res://resources/vfx/projectiles/fireball/fireball.tscn" id="2_fireball"]

[node name="Arrow" type="Node3D"]
script = ExtResource("1_entity_view")

[node name="Fireball" parent="." instance=ExtResource("2_fireball")]
position = Vector3(0, 1.2, 0)
