[gd_scene format=3 uid="uid://bottomhud0001"]

[ext_resource type="Script" uid="uid://bfyny6e7865i3" path="res://scripts/ui/bottom_hud.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dhgs8ga4xay08" path="res://scenes/ui/skill_slot_ui.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://7nytn7njs0uq" path="res://scenes/ui/item_slot_ui.tscn" id="3"]

[node name="BottomHUD" type="CanvasLayer" unique_id=324689015]
layer = 100
script = ExtResource("1")

[node name="HUDPanel" type="Control" parent="." unique_id=1248696174]
layout_mode = 3
anchors_preset = 0

[node name="HUDContainer" type="HBoxContainer" parent="HUDPanel" unique_id=1845627551]
layout_mode = 1

[node name="AvatarSection" type="VBoxContainer" parent="HUDPanel/HUDContainer" unique_id=101507422]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="HUDPanel/HUDContainer/AvatarSection" unique_id=315010615]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ResourceSection" type="VBoxContainer" parent="HUDPanel/HUDContainer" unique_id=282545693]
layout_mode = 2

[node name="HPContainer" type="Control" parent="HUDPanel/HUDContainer/ResourceSection" unique_id=1451788403]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2

[node name="HPBackground" type="ColorRect" parent="HUDPanel/HUDContainer/ResourceSection/HPContainer" unique_id=1959162041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="HPFill" type="ColorRect" parent="HUDPanel/HUDContainer/ResourceSection/HPContainer" unique_id=768704722]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 1, 0.2, 1)

[node name="HPLabel" type="Label" parent="HUDPanel/HUDContainer/ResourceSection/HPContainer" unique_id=560242576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaContainer" type="Control" parent="HUDPanel/HUDContainer/ResourceSection" unique_id=1704767339]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2

[node name="ManaBackground" type="ColorRect" parent="HUDPanel/HUDContainer/ResourceSection/ManaContainer" unique_id=1069979473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="ManaFill" type="ColorRect" parent="HUDPanel/HUDContainer/ResourceSection/ManaContainer" unique_id=1722932469]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.4, 1, 1)

[node name="ManaLabel" type="Label" parent="HUDPanel/HUDContainer/ResourceSection/ManaContainer" unique_id=317662703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="HUDPanel/HUDContainer/ResourceSection" unique_id=247158680]
layout_mode = 2

[node name="SkillSection" type="HBoxContainer" parent="HUDPanel/HUDContainer" unique_id=515700282]
layout_mode = 2

[node name="SkillSlotQ" parent="HUDPanel/HUDContainer/SkillSection" unique_id=854663158 instance=ExtResource("2")]
layout_mode = 2

[node name="SkillSlotW" parent="HUDPanel/HUDContainer/SkillSection" unique_id=1107396491 instance=ExtResource("2")]
layout_mode = 2

[node name="SkillSlotE" parent="HUDPanel/HUDContainer/SkillSection" unique_id=1996656063 instance=ExtResource("2")]
layout_mode = 2

[node name="SkillSlotR" parent="HUDPanel/HUDContainer/SkillSection" unique_id=801298294 instance=ExtResource("2")]
layout_mode = 2

[node name="ItemSection" type="HBoxContainer" parent="HUDPanel/HUDContainer" unique_id=189865640]
layout_mode = 2

[node name="ItemSlot1" parent="HUDPanel/HUDContainer/ItemSection" unique_id=2139784040 instance=ExtResource("3")]
layout_mode = 2

[node name="ItemSlot2" parent="HUDPanel/HUDContainer/ItemSection" unique_id=437061224 instance=ExtResource("3")]
layout_mode = 2

[node name="ItemSlot3" parent="HUDPanel/HUDContainer/ItemSection" unique_id=360502950 instance=ExtResource("3")]
layout_mode = 2

[node name="ItemSlot4" parent="HUDPanel/HUDContainer/ItemSection" unique_id=1661429937 instance=ExtResource("3")]
layout_mode = 2

[node name="ItemSlot5" parent="HUDPanel/HUDContainer/ItemSection" unique_id=2042334445 instance=ExtResource("3")]
layout_mode = 2

[node name="ItemSlot6" parent="HUDPanel/HUDContainer/ItemSection" unique_id=1996124178 instance=ExtResource("3")]
layout_mode = 2

[node name="BackpackSection" type="HBoxContainer" parent="HUDPanel/HUDContainer" unique_id=269535520]
layout_mode = 2

[node name="BackpackSlot1" parent="HUDPanel/HUDContainer/BackpackSection" unique_id=1480571251 instance=ExtResource("3")]
layout_mode = 2

[node name="BackpackSlot2" parent="HUDPanel/HUDContainer/BackpackSection" unique_id=1678534106 instance=ExtResource("3")]
layout_mode = 2

[node name="BackpackSlot3" parent="HUDPanel/HUDContainer/BackpackSection" unique_id=434618000 instance=ExtResource("3")]
layout_mode = 2

[node name="BackpackSlot4" parent="HUDPanel/HUDContainer/BackpackSection" unique_id=735759225 instance=ExtResource("3")]
layout_mode = 2

[node name="BackpackSlot5" parent="HUDPanel/HUDContainer/BackpackSection" unique_id=1004904120 instance=ExtResource("3")]
layout_mode = 2

[node name="BackpackSlot6" parent="HUDPanel/HUDContainer/BackpackSection" unique_id=748007813 instance=ExtResource("3")]
layout_mode = 2
